In [1]:
# necessary imports

import pandas

In [2]:
# create a dataframe

d = pandas.DataFrame([['Andy', 46, 'Engineer'], ['Jane', 33, 'Nurse'], ['Robert', 21, 'Student'], ['Faith', 45, 'Data Scientist']])

In [3]:
# confirm dataframe

print(type(d))

<class 'pandas.core.frame.DataFrame'>

In [4]:
# view dataframe

d

        0   1               2
0    Andy  46        Engineer
1    Jane  33           Nurse
2  Robert  21         Student
3   Faith  45  Data Scientist

In [7]:
# change column headings to be more meaningful

d.columns = ['Name', 'Age', 'Occupation']

In [8]:
# view dataframe changes

d

     Name  Age      Occupation
0    Andy   46        Engineer
1    Jane   33           Nurse
2  Robert   21         Student
3   Faith   45  Data Scientist

In [10]:
# change name of index/rows

d.index = ['ID1', 'ID2', 'ID3', 'ID4']

In [12]:
# view dataframe changes

d

       Name  Age      Occupation
ID1    Andy   46        Engineer
ID2    Jane   33           Nurse
ID3  Robert   21         Student
ID4   Faith   45  Data Scientist

In [13]:
# Checking the series object 'Name'

d.Name

ID1      Andy
ID2      Jane
ID3    Robert
ID4     Faith
Name: Name, dtype: object

In [14]:
# Checking the series object 'Age'

d.Age

ID1    46
ID2    33
ID3    21
ID4    45
Name: Age, dtype: int64

In [15]:
# 

d.Age.min()

21

In [16]:
# minimum, alphabetically speaking

d.Name.min()

'Andy'

In [17]:
# finding the minimum values of each column in the dataframe

d.min()

Name                    Andy
Age                       21
Occupation    Data Scientist
dtype: object

In [27]:
# loading a txt file

dtxt0 = pandas.read_csv('/Users/stevekane/sample_data/employees.txt')

In [28]:
# file was read, but pretty janky

dtxt0

                                                  ID;First Name;Last Name;Department;Phone;Address;Salary
1;Luke;Phillip;Sales;121921900;1st Address                                               Miami;52000
2;Jack;Darren;IT;12918210;2nd Address                                                    Miami;52200
3;Ken;Wood;IT;20192101;3rd Address                                                       Miami;58000
4;John;Wilson;Marketing;31312311;4th Address                                             Miami;58700
5;Emily;Larson;Marketing;43423434;5th Address                                            Miami;60000
6;Anna;Sullivan;Sales;323232291;6th Address                                              Miami;54000
7;Richard;Smith;Logistics;1277177910;7th Address                                         Miami;56000
8;Ronnie;Moore;Sales;3691919186;8th Address                                              Miami;49000
9;Benjamin;Drake;IT;215557299;9th Address                                                Miami;53000
10;Wayne;Barker;Logistics;3266617791;10th Address                                        Miami;59500

In [29]:
# Specifying a seperator paramater, in this case on the semi-colon

dtxt = pandas.read_csv('/Users/stevekane/sample_data/employees.txt', sep=';')

In [30]:
# that's more like it

dtxt

   ID First Name Last Name Department       Phone              Address  Salary
0   1       Luke   Phillip      Sales   121921900   1st Address, Miami   52000
1   2       Jack    Darren         IT    12918210   2nd Address, Miami   52200
2   3        Ken      Wood         IT    20192101   3rd Address, Miami   58000
3   4       John    Wilson  Marketing    31312311   4th Address, Miami   58700
4   5      Emily    Larson  Marketing    43423434   5th Address, Miami   60000
5   6       Anna  Sullivan      Sales   323232291   6th Address, Miami   54000
6   7    Richard     Smith  Logistics  1277177910   7th Address, Miami   56000
7   8     Ronnie     Moore      Sales  3691919186   8th Address, Miami   49000
8   9   Benjamin     Drake         IT   215557299   9th Address, Miami   53000
9  10      Wayne    Barker  Logistics  3266617791  10th Address, Miami   59500

In [33]:
# reading the file from a different source, using the delimiter parameter

dtxt2 = pandas.read_csv('/Users/stevekane/sample_data/Employees2.txt', delimiter = '|')

In [34]:
dtxt2

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
8,9,Test,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [35]:
# now, load a csv file

dcsv = pandas.read_csv('/Users/stevekane/sample_data/Employees.csv')

In [36]:
dcsv

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [37]:
# matching the index to the ID by shifting the headers

dcsv = pandas.read_csv('/Users/stevekane/sample_data/Employees.csv', header = None)
dcsv

,0,1,2,3,4,5,6,7
0,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
1,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
2,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
3,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
4,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
5,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
6,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
7,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
8,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
9,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
10,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [39]:
# reloading the original csv

dcsv = pandas.read_csv('/Users/stevekane/sample_data/Employees.csv')
dcsv

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [40]:
# setting the index to a column

dcsv.set_index("ID", inplace = True)
dcsv

,FirstName,LastName,Department,Phone,Address,Salary,Skills
ID,,,,,,,
1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [41]:
# checking out the shape

dcsv.shape

(10, 7)

In [43]:
# you can skip rows when loading the csv (notice the index values)

dcsv = pandas.read_csv('/Users/stevekane/sample_data/Employees.csv', skiprows = 4)
dcsv

,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
0,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
1,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
2,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
3,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
4,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
5,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [45]:
# you can specify the number of rows to view when loading the csv

dcsv = pandas.read_csv('/Users/stevekane/sample_data/Employees.csv', nrows = 5)
dcsv

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads

In [46]:
# reading a json file

djson = pandas.read_json('/Users/stevekane/sample_data/Employees.json')
djson

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [47]:
# reading an Excel spreadsheet

dxlsx = pandas.read_excel('/Users/stevekane/sample_data/Employees.xlsx')
dxlsx

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

### Label-based slicing with loc[] - second index INCLUSIVE

In [48]:
# view specific rows by index with loc[]

djson.loc[5]

ID                             6
FirstName                   Anna
LastName                Sullivan
Department                 Sales
Phone                 1234567895
Address       6th Address, Miami
Salary                     54000
Skills           In-Person Sales
Name: 5, dtype: object

In [49]:
# view multiple rows

djson.loc[[2, 4, 7]]

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales

In [50]:
# view a range of rows

djson.loc[3:5]

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales

In [51]:
# view a range of rows AND a range of columns (first rows, then columns)

djson.loc[0:2, "Phone":"Skills"]

        Phone             Address  Salary        Skills
0  1234567890  1st Address, Miami   52000  Online Sales
1  1234567891  2nd Address, Miami   52200    Networking
2  1234567892  3rd Address, Miami   58000  Python, Java

In [52]:
# return all the values for a specific column

djson.loc[:, "Phone"]

0    1234567890
1    1234567891
2    1234567892
3    1234567893
4    1234567894
5    1234567895
6    1234567896
7    1234567897
8    1234567898
9    1234567899
Name: Phone, dtype: int64

In [53]:
# finding the unique elements in a column

set(djson.loc[:, "Department"])

{'IT', 'Logistics', 'Marketing', 'Sales'}

### Position-based slicing with iloc[] - second index EXCLUSIVE

In [55]:
djson.iloc[5]

ID                             6
FirstName                   Anna
LastName                Sullivan
Department                 Sales
Phone                 1234567895
Address       6th Address, Miami
Salary                     54000
Skills           In-Person Sales
Name: 5, dtype: object

In [57]:
# second column is not included

djson.iloc[2, 2:5]

LastName            Wood
Department            IT
Phone         1234567892
Name: 2, dtype: object

### Random samples

In [59]:
# random samples

djson.sample()

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.

In [60]:
# another

djson.sample()

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads

In [61]:
# multiple random samples

djson.sample(n = 4)

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"

In [62]:
# return a random half of the rows with 'frac'

djson.sample(frac = 0.5)

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales

### Using boolean operators

In [63]:
# the or operator '|'

djson[(djson.loc[:,"Salary"] < 50000) | (djson.loc[:,"Salary"] > 56000)]

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [65]:
# the and operator '&'

djson[(djson.loc[:,"Salary"] > 50000) & (djson.loc[:,"Department"] == "Sales")]

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales

In [ ]:
# the not logical operator